VAPID_PUBLIC_KEY=BMVuYB2n5qb-2FageAadxK4Nu0WNNbSlkvm9iYdhBEwDlKl79rssns2LLiXypDnKwav7PIlX-iPUWzKGEpbBuEM
VAPID_PRIVATE_KEY=OwM486RrrbDh4kjgFpoW75XIYeLcdIjyjxCXnth-eT8
VAPID_SUBJECT=mailto:commander@uedf.gov.sz